<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="insert_client_change_set1" author="a.pavlyk">
        <insert tableName="client">
            <column name="id" value="26"/>
            <column name="uuid" value="878ad77e-2aa6-4553-b1d0-15e798b60e1b"/>
            <column name="created_at" value="12-12-2201"/>
            <column name="updated_at" value="12-12-2001"/>
            <column name="hidden" value="false"/>
            <column name="first_name" value="tmpName"/>
            <column name="last_name" value="tmpSur"/>
            <column name="email" value="12@12"/>
            <column name="birthday" value="12-12-2001"/>
            <column name="password" value="password"/>
        </insert>
        <insert tableName="client">
            <column name="id" value="25"/>
            <column name="uuid" value="878ad77e-2aa6-4553-b1d0-15e798b60e1b"/>
            <column name="created_at" value="12-12-2201"/>
            <column name="updated_at" value="12-12-2001"/>
            <column name="hidden" value="false"/>
            <column name="first_name" value="tmpName"/>
            <column name="last_name" value="tmpSur"/>
            <column name="email" value="12@12"/>
            <column name="birthday" value="12-12-2001"/>
            <column name="password" value="password"/>
        </insert>
        <insert tableName="client">
            <column name="id" value="24"/>
            <column name="uuid" value="878ad77e-2aa6-4553-b1d0-15e798b60e1b"/>
            <column name="created_at" value="12-12-2201"/>
            <column name="updated_at" value="12-12-2001"/>
            <column name="hidden" value="false"/>
            <column name="first_name" value="tmpName"/>
            <column name="last_name" value="tmpSur"/>
            <column name="email" value="12@12"/>
            <column name="birthday" value="12-12-2001"/>
            <column name="password" value="password"/>
        </insert>
    </changeSet>

</databaseChangeLog>