databaseChangeLog:
  - logicalFilePath: db/changelog/db.change-log.yaml
  - include:
      file: db/changelog/tables/db.change-log-client.xml
      relativeToChangeLogFile: "true"
  - include:
      file: db/changelog/tables/db.change-log-client-aud.xml
      relativeToChangeLogFile: "true"
  - include:
      file: db/changelog/tables/db.change-log-vehicle.xml
      relativeToChangeLogFile: "true"
  - include:
      file: db/changelog/tables/db.change-log-vehicle-aud.xml
      relativeToChangeLogFile: "true"
  - include:
      file: db/changelog/tables/db.change-log-insurance-contract.xml
      relativeToChangeLogFile: "true"
  - include:
      file: db/changelog/tables/db.change-log-insurance-contract-aud.xml
      relativeToChangeLogFile: "true"
  - include:
      file: db/changelog/tables/db.change-log-insurance-kit.xml
      relativeToChangeLogFile: "true"
  - include:
      file: db/changelog/tables/db.change-log-insurance-kit-aud.xml
      relativeToChangeLogFile: "true"
  - include:
      file: db/changelog/tables/db.change-log-insurance-contract-insurance-kit.xml
      relativeToChangeLogFile: "true"
  - include:
      file: db/changelog/tables/db.change-log-revinfo.xml
      relativeToChangeLogFile: "true"
  - changeSet:
      id: 1
      author: a.pavlyk
      changes:
        - insert:
            tableName: insurance_kit
            columns:
              - column:
                  name: id
                  value: 1
              - column:
                  name: duration
                  value: 1
              - column:
                  name: compensation_percent
                  value: 10
              - column:
                  name: damage_level
                  value: "Low"
              - column:
                  name: covered_part
                  value: "wheels"
        - insert:
            tableName: insurance_kit
            columns:
              - column:
                  name: id
                  value: 2
              - column:
                  name: duration
                  value: 2
              - column:
                  name: compensation_percent
                  value: 15
              - column:
                  name: damage_level
                  value: "Medium"
              - column:
                  name: covered_part
                  value: "wind screen"
  - include:
      file: db/changelog/inserts/db.change-log-insert.xml
      relativeToChangeLogFile: "true"
  - include:
      file: db/changelog/inserts/db.change-log-insert-client.xml
      relativeToChangeLogFile: "true"
  - dropColumn:
      tableName: client
      columns:
        - column:
            name: temp
  - dropColumn:
      tableName: client_aud
      columns:
        - column:
            name: temp
