<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="insurance_contract_change_set" author="a.pavlyk">
        <createTable tableName="insurance_contract">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="uuid" type="uuid">
                <constraints nullable="false"/>
            </column>
            <column name="created_at" type="timestamp">
                <constraints nullable="false"/>
            </column>
            <column name="updated_at" type="timestamp">
                <constraints nullable="false"/>
            </column>
            <column name="hidden" type="bool"/>
            <column name="client_id" type="bigint">
                <constraints nullable="true" foreignKeyName="fk_client" references="client(id)"/>
            </column>
            <column name="vehicle_id" type="bigint">
                <constraints nullable="true" foreignKeyName="fk_vehicle" references="vehicle(id)"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>