<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="insurance_kit_aud_change_set" author="a.pavlyk">
        <createTable tableName="insurance_kit_aud">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="rev" type="bigint" autoIncrement="true">
                <constraints nullable="false"/>
            </column>
            <column name="revtype" type="int"/>
            <column name="duration" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="compensation_percent" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="damage_level" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="covered_part" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>