<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="vehicle_aud_change_set" author="a.pavlyk">
        <createTable tableName="vehicle_aud">
            <column name="id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="rev" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="revtype" type="int"/>
            <column name="uuid" type="uuid">
                <constraints nullable="false"/>
            </column>
            <column name="created_at" type="timestamp">
                <constraints nullable="false"/>
            </column>
            <column name="updated_at" type="timestamp">
                <constraints nullable="false"/>
            </column>
            <column name="hidden" type="bool"/>
            <column name="color" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="engine_size" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="weight" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="year_of_manufacture" type="timestamp">
                <constraints nullable="false"/>
            </column>
            <column name="client_id" type="bigint">
                <constraints nullable="true" foreignKeyName="fk_client" references="client(id)"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>